<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-11-07T12:37:55.232-05:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/pheaa-project/settings/wcm/template-types/empty-page"
        jcr:description="This template has left the navigation, header, and footer"
        jcr:primaryType="cq:PageContent"
        jcr:title="Profile Page"
        status="enabled"/>
</jcr:root>
