.lonsummary {
 width: 80%
}
.topContent1 {
float: left;
 width: 30%;
}
.topContent2 {
float: left;
 width: 30%;
}
.topContent3 {
 text-align: right;
float: left;
 width: 20%;
}
.topContent4 {
 text-align: center;
float: left;
 width: 20%;
}
.balance {
padding: 2px;
text-align: center;
}
.botomContent {
 width: 80%;
}
.topContent5 {
 text-align: left;
float: left;
 width: 50%;
}
.topContent6 {
 text-align: right;
float: left;
 width: 50%;
}
.totalCalculation {
   width: 80%;
    }
.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.dot2 {
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
}
