<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-11-07T12:37:55.232-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/pheaa-project/settings/wcm/templates/profile-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pheaa-project/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-11-06T13:26:34.853-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-06T13:35:20.317-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pheaa-project/components/structure/header"
                displayAs="green">
                <products jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Home"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Payments"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Lone"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Planning"/>
                    <item4
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Help"/>
                </products>
            </header>
            <responsivegrid_397076291
                jcr:created="{Date}2018-11-06T13:29:37.165-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-06T13:29:37.165-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="3"/>
                </cq:responsive>
                <text
                    jcr:created="{Date}2018-11-06T13:31:29.872-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-11-06T13:42:44.738-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="pheaa-project/components/content/text"
                    text="&lt;p>Hi Taylor !!&lt;/p>&#xa;&lt;p>&lt;b>SWITCH ACCOUNT&lt;i>&lt;/i>&lt;/b>&lt;/p>&#xa;&lt;p>&lt;b>SIGN OUT&lt;/b>&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
                    textIsRich="true"/>
                <leftnav
                    jcr:created="{Date}2018-11-06T13:43:12.179-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-11-06T13:45:27.776-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="pheaa-project/components/content/leftNav">
                    <nav jcr:primaryType="nt:unstructured">
                        <item0
                            jcr:primaryType="nt:unstructured"
                            listItem="Profile Setting"
                            path="#"/>
                        <item1
                            jcr:primaryType="nt:unstructured"
                            listItem="Account Management"
                            path="#"/>
                        <item2
                            jcr:primaryType="nt:unstructured"
                            listItem="Communication setting"
                            path="#"/>
                    </nav>
                </leftnav>
            </responsivegrid_397076291>
            <responsivegrid_808619366
                jcr:created="{Date}2018-11-06T13:29:57.883-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-06T13:29:57.883-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="9"/>
                </cq:responsive>
            </responsivegrid_808619366>
            <footer
                jcr:created="{Date}2018-11-06T13:30:49.675-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-06T13:30:49.675-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pheaa-project/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
