<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-11-06T11:33:26.656-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/pheaa-project/settings/wcm/templates/master"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pheaa-project/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-11-05T16:46:16.603-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-06T11:33:26.652-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pheaa-project/components/structure/header"
                displayAs="green">
                <products jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Home"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        path="#"
                        product="Payments"/>
                </products>
            </header>
            <responsivegrid
                jcr:created="{Date}2018-11-05T16:46:41.170-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-05T16:46:41.170-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2018-11-05T16:46:53.759-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-05T16:46:53.759-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pheaa-project/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
