<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.css @ categories='pheaa.nav'}" />
<div id="wrapper">

        <!-- Sidebar -->
        <div>
            <ul class="sidebar-nav">
                 <sly data-sly-use.listUse="${'readmultifield.js' @ multifieldName='nav'}" data-sly-unwrap> 
              <ul class="nav navbar-nav" data-sly-list="${listUse}">

                  <li><a href="${item.properties.path}.html">${item.properties.listItem}</a></li>
              </ul>
            </sly>

            </ul>
        </div>


    </div>


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>