<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="es"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <Enrolled_x0020_In_x0020_Graduated
        jcr:primaryType="sling:MessageEntry"
        sling:key="enrolledingraduated"
        sling:message="Matriculados en graduados"/>
    <inbox
        jcr:primaryType="sling:MessageEntry"
        sling:key="inbox"
        sling:message="Bandeja"/>
    <Interest_x0020_Balance
        jcr:primaryType="sling:MessageEntry"
        sling:key="interestbalance"
        sling:message="Saldo de intereses"/>
    <Lone_x0020_Balance
        jcr:primaryType="sling:MessageEntry"
        sling:key="lonebalance"
        sling:message="&#xa;Balance solitario"/>
    <Lone_x0020_Summary
        jcr:primaryType="sling:MessageEntry"
        sling:key="lonesummary"
        sling:message="único resumen"/>
    <paidof
        jcr:primaryType="sling:MessageEntry"
        sling:key="paidof"
        sling:message="Pagado de"/>
    <Principle_x0020_Balance
        jcr:primaryType="sling:MessageEntry"
        sling:key="principlebalance"
        sling:message="Balance solitario"/>
    <profile
        jcr:primaryType="sling:MessageEntry"
        sling:key="profile"
        sling:message="Perfil"/>
    <to_x0020_be_x0020_paid
        jcr:primaryType="sling:MessageEntry"
        sling:key="tobepaid"
        sling:message="a pagar"/>
    <Total
        jcr:primaryType="sling:MessageEntry"
        sling:key="total"
        sling:message="Total"/>
    <year
        jcr:primaryType="sling:MessageEntry"
        sling:key="year"
        sling:message="year"/>
    <Your_x0020_Balance
        jcr:primaryType="sling:MessageEntry"
        sling:key="yourbalance"
        sling:message="&#xa;Tu balance"/>
</jcr:root>
