#Lazybones saved template parameters
#Wed Sep 26 19:04:43 EDT 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=pheaa
envNames=dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=pheaa-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Pheaa Project
confFolderName=pheaa-project
purgeDamWorkflows=yes
groupId=com.pheaa
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=pheaa.ui.apps
useNewNamingConvention=yes
packageGroup=pheaa-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=pheaa.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=pheaa-project
