<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="f650a7d8-8bb4-4907-892d-9f028f55909b">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="pheaa-project/thumbnail.png"
        jcr:lastModified="{Date}2018-10-15T08:48:08.435-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2018-10-15T08:48:07.159-04:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}5.4070048332214355"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}13.314358711242676"
            dam:Progressive="no"
            dam:sha1="caa0045edd9d322ab650d0e7eae6332b8858a47a"
            dam:size="{Long}57439"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}519"
            tiff:ImageWidth="{Long}1278"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
