<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" />
<sly data-sly-call="${clientlib.css @ categories='pheaa.accountDetails'}" />
 <sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"/>


<sly data-sly-use.listUse="${'readmultifield.js' @ multifieldName='products'}" data-sly-unwrap> 
              <div class="nav navbar-nav" data-sly-list="${listUse}">

            <button class="accordion">${item.properties.product}</button>
            <div class="panel">
              <p>${item.properties.details}</p>
            </div>
</div>
</sly>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


 <sly data-sly-call="${templates.placeholder @ isEmpty = 'Account'}"></sly>


