@import "/apps/pheaa-project/clientlibs/common/helpers.less";


  #mainwrapper header {
	/*Header */
	background-color: green;
	overflow: auto;
	font-family: montserrat, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: black;
	
}
#mainwrapper header #logo {
	color: black;
	width: 28%;
	float: left;
	padding-left: 2%;
	padding-top: 36px;
	padding-bottom: 40px;
	
}
#mainwrapper header nav {
	/*Nav bar containing links in header */
	text-align: left;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 5%;
	width: 65%;
	float: left;
	font-display: 
	
}
header nav a {
	/* Links in header */
	padding-right: 2%;
	color: black;
}
header logo p {
	/* Links in header */
	padding-right: 2%;
	color: black;
}
#mainwrapper header {
	/* Header */
	width: 100%;
}
}

/* Mobile view */
@media screen and (max-width:480px) {
#mainwrapper header #logo {
	/* Company Logo text in header */
	width: 96%;
	margin-left: 2%;
}
#mainwrapper header nav {
	/*navigation links in header */
	text-align: center;
	width: 98%;
}
#content #sidebar #adimage {
	/* Container for image in sidebar */
	width: 100%;
}
#content #sidebar nav {
	/* Navigation bar for links in sidebar */
	width: 96%;
	padding-top: 7px;
}
#sidebar nav ul li {
	display: inline-block;
	width: 32%;
	text-align: center;
}
#mainwrapper #content #sidebar {
	/* sidebar */
	padding-bottom: 0px;
}
#content .notOnDesktop {
	/* Search box shown only in mobile and tablet view */
	width: 100%;
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
}
#content .notOnDesktop input {
	width: 80%;
	text-align: center;
}

}
a {
    color: black;
    text-decoration: none;
}



