<div class="container">
  <div class="col-md-6 col-xl-5" >
		<div class="card review-task">
			<div class="card-header">
				<div class="card-header-left">
				<h5>${properties.title}</h5><!--TODO make this authorable -->
				</div>
			</div>

			<div class="card-block" >
				<div class="table-responsive">
					<table class="table">
						<tbody>
						<tr>
								<td>
									<a><img src="${properties.image}"></a>
								</td>
								<td>
									<b><p>${properties.shortdesc}</p></b><br>
									<p class="right">${properties.description}</p><br>
									<p><input type="button" class="button right" id="takeQuiz" value="Take the QUIZ"/></p>
								</td>
						</tr>		
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>