<div class="container">
<div class="col-md-4 col-xl-4">
    <!-- Note: replace link with page path -->
	<div>
		<a href="https://www.google.com/"><span class="left title">${properties.title}</span></a>
		<br><br>
		<hr>
	</div>
	<div>
<!-- call the service and get next payment and due date -->
		<span class="dynamic left">$200</span><span class="right dynamic">Jul28</span><br><br>
		<span class="static left">Next Payment</span><span class="right static">Due date</span><br>
		<span><input type="button" class="button" id="makePaymentBtn" value="MAKE PAYMENT"> </span><br><br>
		<a href="https://www.google.com/"><span class="link right">CHANGE DUE DATE</span></a><br>
	</div>
</div>
</div>
