<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.setautoplay-you {

    border-width:4px;  
    border-style:solid;
    border-color: #f1f1f1;
    text-align: justify;
    padding-left:22px;




    }
.setautoplay-column {
    float: left;
    width: 50%;
    padding: 10px;
   
}
.setautoplay-column1 {
    float: left;
    width: 20%;
    padding: 10px;
   
}
.setautoplay-column2 {
    float: left;
    width: 70%;
    padding: 10px;
   
}
.setautoplay-column3 {
    float: left;
    width: 10%;
    padding: 10px;
   
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;

}
.setautoplay hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}