* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.selectfor-you {

    border-top-width: 1px;
    border-style:solid;
    border-color: #f1f1f1;
    text-align: justify;
    padding-left:22px;
    width:100%
        



    }

.selectforyou-column1 {
    float: left;
    width: 15%;
    padding-top: 27px;
    padding-bottom: 10px;
     padding-left: 10px;
   
}
.selectforyou-column2 {
    float: left;
    width: 60%;
    padding: 10px;
   
}
.selectforyou-column3 {
    float: left;
    width: 10%;
    padding: 43px;
   
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;

}