<div class="container">
	<div class="col-md-4 col-xl-4">
    	<span class="left title">Your Current plan</span></a><br><br>
		<hr>
		<!-- call the service and get all necessary details -->
        <span class="dynamic left">Graduated</span> <span class="right dynamic">$200.00</span><br><br>
		<span class="static left">Plan Name</span> <span class="right static">Monthly Payment</span><br>
    	<span class="dynamic left">10 years</span> <span class="right dynamic">$15614.00</span><br><br>
		<span class="static left">Repayment Term</span> <span class="right static">Principle Remaining</span><br>
		<span class="dynamic left">5.5%</span> <span class="right dynamic">04.18.2018</span><br><br>
		<span class="static left">Intrest Rate</span> <span class="right static">Expected Payoff</span><br>
	</div>
</div>
